aria-secure/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ requirements-dev.txt
в”‚   в”њв”Ђв”Ђ pyproject.toml              # Configuration moderne Python
в”‚   в”њв”Ђв”Ђ .env.example                # Template des variables d'environnement
в”‚   в”њв”Ђв”Ђ .env                        # Variables sensibles (gitignored)
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ aria_backend/               # Configuration principale Django
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py                 # URLs racines
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/               # Settings modulaires
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ base.py             # Configuration commune
в”‚   в”‚       в”њв”Ђв”Ђ development.py      # Configuration dГ©veloppement
в”‚   в”‚       в”њв”Ђв”Ђ staging.py          # Configuration staging
в”‚   в”‚       в”њв”Ђв”Ђ production.py       # Configuration production
в”‚   в”‚       в””в”Ђв”Ђ test.py             # Configuration pour les tests
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ apps/                       # Applications Django
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/                   # Utilitaires communs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py           # ModГЁles abstraits de base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py      # Permissions personnalisГ©es
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py       # Exceptions personnalisГ©es
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.py       # Pagination personnalisГ©e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ renderers.py        # Renderers API personnalisГ©s
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py            # Fonctions utilitaires
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ authentication/         # Gestion authentification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py           # ModГЁle User personnalisГ©
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ managers.py         # UserManager personnalisГ©
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py      # Serializers pour auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py            # Views (login, MFA, etc.)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backends.py         # Backend d'authentification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py            # Utilitaires (JWT, MFA)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py       # Validateurs personnalisГ©s
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signals.py          # Signals (post_save, etc.)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py            # TГўches Celery
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ test_views.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ test_serializers.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ patients/               # Gestion des patients
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py          # Filtres pour les recherches
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ radiographies/          # Gestion des radios
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py       # Validation des fichiers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.py          # Stockage S3/MinIO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analyses/               # Analyses IA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py            # TГўches Celery pour l'IA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.py         # Service d'infГ©rence IA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ rapports/               # GГ©nГ©ration de rapports
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ apps.py
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в”њв”Ђв”Ђ urls.py
в”‚   в”‚       в”њв”Ђв”Ђ pdf_generator.py    # GГ©nГ©ration PDF
в”‚   в”‚       в”њв”Ђв”Ђ signatures.py       # Signatures numГ©riques
в”‚   в”‚       в”њв”Ђв”Ђ tasks.py
в”‚   в”‚       в”њв”Ђв”Ђ migrations/
в”‚   в”‚       в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                        # Configuration API REST
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py                 # Routes API v1
в”‚   в”‚   в”њв”Ђв”Ђ v1/                     # Version 1 de l'API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ middleware/             # Middleware personnalisГ©s
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ audit.py            # Audit logging
в”‚   в”‚       в”њв”Ђв”Ђ cors.py             # Configuration CORS
в”‚   в”‚       в””в”Ђв”Ђ rate_limit.py       # Rate limiting
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ celery_app/                 # Configuration Celery
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ celery.py               # App Celery
в”‚   в”‚   в””в”Ђв”Ђ tasks.py                # TГўches pГ©riodiques
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/                     # Fichiers statiques
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ media/                      # Fichiers uploadГ©s (dev seulement)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/                  # Templates Django (admin, emails)
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa_code.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_ready.html
в”‚   в”‚   в””в”Ђв”Ђ base.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/                    # Scripts utilitaires
в”‚   в”‚   в”њв”Ђв”Ђ backup_db.py
в”‚   в”‚   в”њв”Ђв”Ђ restore_db.py
в”‚   в”‚   в”њв”Ђв”Ђ create_superuser.py
в”‚   в”‚   в””в”Ђв”Ђ seed_data.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fixtures/                   # DonnГ©es de test
в”‚   в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”‚   в”њв”Ђв”Ђ patients.json
в”‚   в”‚   в””в”Ђв”Ђ sample_data.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ docs/                       # Documentation API
в”‚       в”њв”Ђв”Ђ openapi.yaml            # SpГ©cification OpenAPI
в”‚       в””в”Ђв”Ђ postman_collection.json # Collection Postman
